.service {
    margin-bottom: 222px;
    background-image: url(../images/bg1.png);
    &-header {
        text-align: center;
        min-width: 952px;
        margin: 0  auto 80px;
    }
    &-list {
        display: grid;
        grid-gap: 34px;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 71px;
    }
    &-item {
        background: #fff;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        padding: 54px 37px 47px;
    }
    &-image {
       margin-bottom: 20px;
    }
    &-title {
        font-weight: bold;
        font-size: 24px;
        color: $black;
        margin-bottom: 20px;
    }
    &-desc {
        line-height: 175%;
    }
    &-more {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    
}